# innovatech

./: README.md
bff-innovatech/: README.md  pom.xml
bff-innovatech/src/main/java/cl/duoc/innovatech/bff_innovatech/: BffInnovatechApplication.java
bff-innovatech/src/main/java/cl/duoc/innovatech/bff_innovatech/client/: MsAnaliticaClient.java  MsProyectosClient.java  MsRecursosClient.java
bff-innovatech/src/main/java/cl/duoc/innovatech/bff_innovatech/config/: CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java
bff-innovatech/src/main/java/cl/duoc/innovatech/bff_innovatech/controller/: DashboardBffController.java  ProyectoBffController.java  RecursosBffController.java
bff-innovatech/src/main/java/cl/duoc/innovatech/bff_innovatech/exception/: GlobalExceptionHandler.java  MicroservicioNoDisponibleException.java  RecursoNoEncontradoException.java
bff-innovatech/src/main/java/cl/duoc/innovatech/bff_innovatech/service/: DashboardBffService.java  ProyectoBffService.java  RecursosBffService.java
bff-innovatech/src/main/resources/: application.properties
bff-innovatech/src/test/java/cl/duoc/innovatech/bff_innovatech/: BffInnovatechApplicationTests.java
frontend-innovatech/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-innovatech/src/: app.jsx  index.css  setupTests.js
frontend-innovatech/src/atoms/: Toast.jsx  index.jsx
frontend-innovatech/src/context/: AuthContext.jsx  NotifContext.jsx
frontend-innovatech/src/molecules/: Sidebar.jsx  TopBar.jsx
frontend-innovatech/src/organisms/: AppLayout.jsx
frontend-innovatech/src/pages/: DashboardPage.jsx  DashboardPage.test.jsx  KpisPage.jsx  KpisPage.test.jsx  LoginPage.jsx  LoginPage.test.jsx  OtherPages.jsx  OtherPages.test.jsx  ProyectosPage.jsx  ProyectosPage.test.jsx  RecursosPage.jsx  RecursosPage.test.jsx  test-utils.jsx
frontend-innovatech/src/services/: api.js
ms-analitica/: README.md  pom.xml
ms-analitica/src/main/java/cl/duoc/innovatech/ms_analitica/: MsAnaliticaApplication.java
ms-analitica/src/main/java/cl/duoc/innovatech/ms_analitica/config/: SwaggerConfig.java
ms-analitica/src/test/java/cl/duoc/innovatech/ms_analitica/: MsAnaliticaApplicationTests.java
ms-proyectos/: README.md  pom.xml
ms-proyectos/src/main/java/cl/duoc/innovatech/ms_proyectos/: MsProyectosApplication.java
ms-proyectos/src/main/resources/: application.properties
ms-proyectos/src/test/java/cl/duoc/innovatech/ms_proyectos/: ProyectoServiceTest.java  TareaServiceTest.java
ms-recursos/: README.md  pom.xml
ms-recursos/src/main/java/cl/duoc/innovatech/ms_recursos/: MsRecursosApplication.java
ms-recursos/src/main/java/cl/duoc/innovatech/ms_recursos/config/: SwaggerConfig.java
ms-recursos/src/main/java/cl/duoc/innovatech/ms_recursos/controller/: AsignacionController.java  EmpleadoController.java
ms-recursos/src/main/java/cl/duoc/innovatech/ms_recursos/dto/: AsignacionDTO.java  DisponibilidadDTO.java  EmpleadoDTO.java  ResumenRecursosDTO.java
ms-recursos/src/main/java/cl/duoc/innovatech/ms_recursos/exception/: EmailDuplicadoException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
ms-recursos/src/main/java/cl/duoc/innovatech/ms_recursos/model/: Asignacion.java  Empleado.java
ms-recursos/src/main/java/cl/duoc/innovatech/ms_recursos/model/enums/: DisponibilidadEstado.java  RolEmpleado.java
ms-recursos/src/main/java/cl/duoc/innovatech/ms_recursos/repository/: AsignacionRepository.java  EmpleadoRepository.java
ms-recursos/src/main/java/cl/duoc/innovatech/ms_recursos/service/: AsignacionService.java  EmpleadoService.java
ms-recursos/src/main/java/cl/duoc/innovatech/ms_recursos/service/impl/: AsignacionServiceImpl.java  EmpleadoServiceImpl.java
ms-recursos/src/main/resources/: application-test.properties  application.properties
ms-recursos/src/test/java/cl/duoc/innovatech/ms_recursos/: MsRecursosApplicationTests.java
ms-recursos/src/test/java/cl/duoc/innovatech/ms_recursos/controller/: EmpleadoControllerTest.java
ms-recursos/src/test/java/cl/duoc/innovatech/ms_recursos/repository/: EmpleadoRepositoryTest.java
ms-recursos/src/test/java/cl/duoc/innovatech/ms_recursos/service/: AsignacionServiceTest.java  EmpleadoServiceTest.java
ms-recursos/src/test/resources/: application-test.properties
(+49 files in other folders)
